AKL1
ARP8
ASH1
ATG2
BCK1
BEM2
BNI1
BNI4
BUD19
CCH1
CHS5
CNB1
CPR7
CSG2
CSH1
DBF2
ECM4
EDE1
EMI1
GCY1
GLG1
GTT3
GZF3
HMG1
HMG2
HOC1
HOS2
HXT8
LHS1
LOS1
MGA2
MID1
MID2
MNN10
NCL1
OPI3
PAA1
PDR1
PNC1
PPS1
PRB1
PRK1
PRM10
PTR2
RBL2
RMD7
RPL40B
SAC3
SEC28
SHE4
SLM4
SNT1
SPE1
SRY1
SSD1
STE24
STR2
SWE1
THR4
TIF1
TPO1
TRM7
VPS9
YBL094C
YBR238C
YCR062W
YDR199W
YEL067C
YGL042C
YIR020C
YJL131C
YJL215C
YJR088C
YKL031W
YKL121W
YKL137W
YKL187C
YKR105C
YLL014W
YMR085W
YMR294W-A
YMR295C
YNL024C
YNL089C
YOL107W
YOR006C
YPL272C

